<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./pic1.jpg">
    <title>::home page::</title>
</head>
<body>
    <header>
        <div>
            <img src="./pic1.jpg" alt=""height="48px" width="60px">
            <span>flowers</span>
            <img src="./pic1.jpg" alt=""height="48px" width="60px">
        </div>

        <nav>
            <ol>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="index.html">about us</a>
                </li>
                
            </ol>
            

        </nav>
    </header>
    <section>
        <img src="./pic4.jpg" alt=""height="640px" width="660px">
        <footer>
            <center>
                <h3>
                  flowers are so beautiful
                  |All rights reserved |copy rights@2021
                </h3>
        </footer>
    </section>
   
</body>
</html>